[33mcommit 5610275e83832ca53cf115fc36ff5cd23cb7c47b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Luca Vitorino <valentinvitorimo28@gmail.com>
Date:   Sun Apr 3 16:11:43 2022 -0300

    Maqueté mi index con bootstrap

[33mcommit a55505c444fb0aeabffdccf4b2a2f8a37d834370[m
Author: Luca Vitorino <valentinvitorimo28@gmail.com>
Date:   Thu Mar 31 22:36:51 2022 -0300

    Cambié el background del hero

[33mcommit b2018bb9271a7ba0aabc186a4dfdf42e168967be[m
Author: Luca Vitorino <valentinvitorimo28@gmail.com>
Date:   Wed Mar 30 16:09:09 2022 -0300

    Instalé bootstrap

[33mcommit b94a20cb389fd3ba6ef7dc546b35c7bdc9a672e8[m[33m ([m[1;32manimaciones[m[33m)[m
Author: Luca Vitorino <valentinvitorimo28@gmail.com>
Date:   Sun Mar 27 15:21:01 2022 -0300

    Agregué animaciones

[33mcommit c4d758cde962a4037b37e62b6642eb27ca5a38aa[m
Author: Luca Vitorino <valentinvitorimo28@gmail.com>
Date:   Sun Mar 27 15:18:01 2022 -0300

    Primer commit
